# Logging

./: pom.xml
src/main/java/by/epam/atmentoring/logging/bo/: Account.java  Letter.java
src/main/java/by/epam/atmentoring/logging/decorator/: DriverDecorator.java
src/main/java/by/epam/atmentoring/logging/factory/: ChromeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java
src/main/java/by/epam/atmentoring/logging/feature/: GmailTest.feature
src/main/java/by/epam/atmentoring/logging/logger/: MyLogger.java  ScreenCapture.java
src/main/java/by/epam/atmentoring/logging/pages/: DraftsPage.java  GmailPage.java  GoogleAccountPage.java  InboxPage.java  LetterPage.java  LetterWindow.java  LogIn_EmailPage.java  LogIn_PasswordPage.java  Page.java  SentMailPage.java
src/main/java/by/epam/atmentoring/logging/singleton/: WebDriverSingleton.java
src/main/java/by/epam/atmentoring/logging/test/: GmailTestBDD.java
src/main/java/by/epam/atmentoring/logging/test_data/: GmailTestData.java
src/main/java/by/epam/atmentoring/logging/test_steps/: BDDAssertionsDefinitions.java  BDDStepDefinition.java  BDDStepsDefinitions_Login.java  (+2 more)
src/main/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-by.epam.atmentoring.logging.test.GmailTestBDD.xml  TEST-by.epam.atmentoring.logging.test.PageObjectGmailTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+1 files in other folders)
